# SpringBootPractice

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/ouddom/practicespringboot/: PracticeSpringBootApplication.java
src/main/java/org/ouddom/practicespringboot/Jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/ouddom/practicespringboot/common/: LoginResponse.java
src/main/java/org/ouddom/practicespringboot/configuration/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/ouddom/practicespringboot/controller/: AuthenticationController.java  UserController.java
src/main/java/org/ouddom/practicespringboot/exception/: GlobalException.java  InternalServerErrorException.java  NotFoundExceptionClass.java  NullExceptionClass.java
src/main/java/org/ouddom/practicespringboot/model/dto/: LoginUserDto.java  RegisterUserDto.java
src/main/java/org/ouddom/practicespringboot/model/entity/: User.java
src/main/java/org/ouddom/practicespringboot/repository/: UserRepository.java
src/main/java/org/ouddom/practicespringboot/service/: AuthenticationService.java
src/main/java/org/ouddom/practicespringboot/service/serviceImp/: AuthenticationServiceImp.java
src/main/resources/: application.yml
src/test/java/org/ouddom/practicespringboot/: PracticeSpringBootApplicationTests.java
